{
  "name": "backend",
  "version": "1.0.0",
  "description": "Express backend",
  "license": "ISC",
  "author": "Jedidiah Dennis",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --env-file=.env --watch index.js",
    "build": "echo \"Backend build complete\"",
    "test": "test"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^30.5.1",
    "multer": "^2.3.0",
    "openai": "^7.15.0",
    "supertest": "^7.2.2"
  }
}
